apiVersion: registry.web3factory.consensys.net/v1alpha1
kind: Repository
metadata:
  name: craig-bot
  namespace: cs-prod
spec:
  region: us-east-1
---
apiVersion: registry.web3factory.consensys.net/v1alpha1
kind: GitHubPushPermission
metadata:
  name: craig-bot
  namespace: cs-prod
spec:
  repositoryName: w3f-craig
